<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PractiseProblems" Database="" Version="10000">
  <Project Name="Section9Challenge" Path="Section9Challenge/Section9Challenge.project" Active="Yes"/>
  <Project Name="Section10Challenge" Path="Section10Challenge/Section10Challenge.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Section9Challenge" ConfigName="Debug"/>
      <Project Name="Section10Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Section9Challenge" ConfigName="Release"/>
      <Project Name="Section10Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
